<!DOCTYPE html>
<html lang="js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #ddd;
        text-align: center;
        height: 100%;
      }
      table {
        margin: auto;
        border-spacing: 1px;
      }
      th {
        width: 20px;
        height: 20px;
        background: #eee;
      }
      th.wall {
        background: transparent;
      }
      .cls1 {
        background: #00bfff;
      } /*sky*/
      .cls2 {
        background: #8000ff;
      } /*purple*/
      .cls3 {
        background: #ff0000;
      } /*red*/
      .cls4 {
        background: #01df01;
      } /*green*/
      .cls5 {
        background: #ffff00;
      } /*yellow*/
      .cls6 {
        background: #0000ff;
      } /*blue*/
      .cls7 {
        background: #ff8000;
      } /*orange*/

      .overlay {
        background: rgba(0, 0, 0, 0.8);
        text-align: center;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        font-size: 20pt;
        font-weight: bold;
        color: white;
      }
      .overlay:before {
        display: inline-block;
        content: "";
        width: 0;
        height: 100%;
        vertical-align: middle;
      }
      .texts {
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="block.js"></script>
    <script src="main.js"></script>
  </body>
</html>
